upstream backend {
    server 192.168.122.101:8080 weight=1;
    server 192.168.122.102:8080 weight=3;
}


# it's not working here. see the lb.conf file locating at /conf/vhosts/
#server {
#    location / {
#        proxy_pass http://backend;
#    }
#	}
