    server {
        listen       8080;
       # listen       somename:8080;
        server_name  192.168.122.94;

        location / {
            root   html;
            index  index.html index.htm;
        }
	
	location /pictures	{
#	location /pictures/	{ # for using with root 
#	location /p		{ # why it works?
#	location /pic		{ # why it works?
#	location /pictures	{ # why it works?

#	root html/resources;
	alias html/resources/pictures;
	}
	
	location /admin {
#	root html; # how to make with 'root'? 
	alias html;
	index admin.html;
	auth_basic "restricted";
	auth_basic_user_file .htpasswd;
	}

#deny access to .ht*  if nginx's document root concurs with nginx's one  
	location ~ /\.ht {
	deny all;
	}
	
	location /status {
	allow 127.0.0.1;
	allow 192.168.122.1;
	deny all;
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;
   	}

	error_page 404 = /404.html;
	error_page 500 502 503 504 /50x.html;

	 

}
