server {
        listen       8080;
	
####### uncomment only one of them:
#       server_name  192.168.122.101;  
#	server_name  192.168.122.102;

####### uncomment only one of them:
#	add_header backend_srv node1; #example for backend node1
#	add_header backend_srv node2; #example for backend node2

        location / {
		root   html;
		index  index.html index.htm;
        	}
	
	location /pictures {
#	location /pictures/ { # for using with root 
#		root html/resources;
		alias html/resources/pictures;
		}
	
	location /admin {
#		root html; # how to make with 'root'? 
		alias html;
		index admin.html;
		auth_basic "restricted";
		auth_basic_user_file .htpasswd;
		}

####### deny access to .ht*  if nginx's document root concurs with nginx's one  
	location ~ /\.ht {
		deny all;
		}
	
	location /status {
		allow 127.0.0.1;
		allow 192.168.122.1;
#		allow 192.168.122.101;
#		allow 192.168.122.102;
#		allow 192.168.122.103;
		deny all;
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
   		}
}
