server {
        listen	8080;
#	listen       somename:8080;
        server_name	192.168.122.103;

	#redirect MUST be at different server block
	return 301 https://$server_name$request_uri; 
	}

server {	
	listen	8443 ssl;
#	server_name	192.168.122.103;
	ssl_certificate server.crt;
	ssl_certificate_key server.key;

	
        location / {
	root   html;
	index  index.html index.htm;

#### proxy_pass from nginx/conf/upstreams/web.conf
	proxy_pass http://backend;
        }
	
#deny access to .ht*  if nginx's document root concurs with nginx's one  
	location ~ /\.ht {
	deny all;
	}
	
	location /status {
	allow 127.0.0.1;
	allow 192.168.122.1;
	deny all;
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;
   	}
}
