server	{
	listen	8080;
	server_name	192.168.122.103;

	#redirect (return) MUST be at different server block
	return 301 https://$server_name$request_uri;
}
	
server	{	
	listen	8443 ssl;
	server_name	192.168.122.103;
	ssl_certificate server.crt;
	ssl_certificate_key server.key;

	location / {
#		root   html;
#		index  index.html index.htm;
#### proxy_pass from nginx/conf/upstreams/web.conf
		proxy_pass http://backend; 
	}

######## СПРОСИТЬ!! Why "pictures" works without /pictures???
#	location /pictures {
#		proxy_pass http://backend; 
#		root html/resources;	
#	}


### deny access to .ht*  if nginx's document root concurs with nginx's one  
	location ~ /\.ht {
		deny all;
	}
	
	location /status {
		allow 192.168.122.1;
		allow 192.168.122.103;
		deny all;
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
	}	

	location /admin {
		proxy_pass http://backend/admin/;
	}

	location = /50x.html {
		root html;
	}

	error_page  500 502 503 504  /50x.html;
	proxy_intercept_errors on;
	error_page 404 = /err.html;
}
